apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  namespace: istio-system
spec:
  profile: default
  components:
    pilot:
      k8s:
        resources:
          requests:
            cpu: 500m
            memory: 2048Mi
    ingressGateways:
    - name: istio-ingressgateway
      enabled: true
      k8s:
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
    egressGateways:
    - name: istio-egressgateway
      enabled: true
      k8s:
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
  values:
    global:
      proxy:
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
      mtls:
        enabled: true
      logging:
        level: "default:info"
      tracer:
        zipkin:
          address: jaeger-collector.observability:9411
    pilot:
      autoscaleEnabled: true
      autoscaleMin: 1
      autoscaleMax: 3
      resources:
        requests:
          cpu: 500m
          memory: 2048Mi
    gateways:
      istio-ingressgateway:
        autoscaleEnabled: true
        autoscaleMin: 1
        autoscaleMax: 3
      istio-egressgateway:
        autoscaleEnabled: true
        autoscaleMin: 1
        autoscaleMax: 3
    telemetry:
      enabled: true
      v2:
        enabled: true
        prometheus:
          enabled: true
        stackdriver:
          enabled: false
        metadataExchange:
          enabled: true
        accessLogging:
          enabled: true
        tracing:
          enabled: true
          sampling: 100.0
          customTags:
            environment:
              literal:
                value: "production"
    sidecarInjectorWebhook:
      enabled: true
      rewriteAppHTTPProbe: true
    global:
      imagePullPolicy: IfNotPresent
      hub: docker.io/istio
      tag: 1.18.0
      istioNamespace: istio-system
      configNamespace: istio-system
      controlPlaneSecurityEnabled: true
      defaultResources:
        requests:
          cpu: 10m
          memory: 40Mi
      defaultPodDisruptionBudget:
        enabled: true
      defaultPodDisruptionBudget:
        minAvailable: 1
      defaultRevision: default
      imagePullSecrets: []
      network: ""
      omitSidecarInjectorConfigMap: false
      oneNamespace: false
      operatorManageWebhooks: false
      priorityClassName: ""
      proxy:
        autoInject: enabled
        clusterDomain: "cluster.local"
        componentLogLevel: "misc:error"
        enableCoreDump: false
        excludeIPRanges: ""
        excludeInboundPorts: ""
        excludeOutboundPorts: ""
        image: proxyv2
        includeIPRanges: "*"
        logLevel: warning
        privileged: false
        readinessInitialDelaySeconds: 1
        readinessPeriodSeconds: 2
        readinessFailureThreshold: 30
        resources:
          limits:
            cpu: 2000m
            memory: 1024Mi
          requests:
            cpu: 100m
            memory: 128Mi
        statusPort: 15020
        tracer: zipkin
      proxy_init:
        image: proxyv2
        resources:
          limits:
            cpu: 2000m
            memory: 1024Mi
          requests:
            cpu: 10m
            memory: 10Mi
      sds:
        enabled: false
        token:
          aud: istio-ca
      sts:
        servicePort: 15463
      tracer:
        datadog: {}
        lightstep: {}
        stackdriver: {}
        zipkin: {}
      useMCP: false 