apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: autopilotcx-vs
  namespace: autopilotcx
spec:
  hosts:
  - "api.autopilotcx.app"
  gateways:
  - autopilotcx-gateway
  http:
  - match:
    - uri:
        prefix: /api/v1
    route:
    - destination:
        host: api-gateway
        port:
          number: 8000
      weight: 100
    retries:
      attempts: 3
      perTryTimeout: 2s
    timeout: 5s
    fault:
      delay:
        percentage:
          value: 0.1
        fixedDelay: 5s
      abort:
        percentage:
          value: 0.1
        httpStatus: 500
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: autopilotcx-dr
  namespace: autopilotcx
spec:
  host: "*.autopilotcx.svc.cluster.local"
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
    connectionPool:
      tcp:
        maxConnections: 100
      http:
        http1MaxPendingRequests: 1024
        maxRequestsPerConnection: 10
    outlierDetection:
      consecutive5xxErrors: 5
      interval: 30s
      baseEjectionTime: 30s
      maxEjectionPercent: 10
    tls:
      mode: ISTIO_MUTUAL
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: autopilotcx-auth
  namespace: autopilotcx
spec:
  selector:
    matchLabels:
      app: api-gateway
  rules:
  - from:
    - source:
        principals: ["cluster.local/ns/autopilotcx/sa/api-gateway"]
    to:
    - operation:
        methods: ["GET", "POST", "PUT", "DELETE"]
        paths: ["/api/v1/*"]
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: autopilotcx-gateway
  namespace: autopilotcx
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "api.autopilotcx.app"
    tls:
      httpsRedirect: true
  - port:
      number: 443
      name: https
      protocol: HTTPS
    hosts:
    - "api.autopilotcx.app"
    tls:
      mode: SIMPLE
      credentialName: autopilotcx-cert
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: external-services
  namespace: autopilotcx
spec:
  hosts:
  - "api.openai.com"
  - "api.stripe.com"
  - "api.posthog.com"
  ports:
  - number: 443
    name: https
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
---
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: autopilotcx-peerauth
  namespace: autopilotcx
spec:
  selector:
    matchLabels:
      app: api-gateway
  mtls:
    mode: STRICT 