name: Deploy to Repositories

on:
  push:
    branches: [ main, develop ]
  workflow_dispatch:
    inputs:
      target_repo:
        description: 'Target repository to deploy to'
        required: true
        default: 'all'
        type: choice
        options:
        - all
        - backend
        - clientdemo
        - workflows

jobs:
  deploy-backend:
    if: github.event.inputs.target_repo == 'all' || github.event.inputs.target_repo == 'backend' || github.event_name == 'push'
    runs-on: ubuntu-latest
    name: Deploy to Backend Repository
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        
    - name: Install dependencies
      run: npm install
      
    - name: Create backend structure
      run: |
        mkdir -p /tmp/backend-deploy
        cp -r apps/demo /tmp/backend-deploy/
        cp -r apps/admin /tmp/backend-deploy/
        cp -r services/n8n /tmp/backend-deploy/
        cp -r workflows /tmp/backend-deploy/
        cp -r docs /tmp/backend-deploy/
        cp -r scripts /tmp/backend-deploy/
        cp package.json /tmp/backend-deploy/
        cp tsconfig.json /tmp/backend-deploy/
        cp docker-compose.yml /tmp/backend-deploy/
        
    - name: Deploy to Backend Repository
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: /tmp/backend-deploy
        destination_dir: /
        external_repository: mmont5/autopilotcx-backend
        publish_branch: main
        
    - name: Cleanup
      run: rm -rf /tmp/backend-deploy

  deploy-clientdemo:
    if: github.event.inputs.target_repo == 'all' || github.event.inputs.target_repo == 'clientdemo' || github.event_name == 'push'
    runs-on: ubuntu-latest
    name: Deploy to Client Demo Repository
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        
    - name: Install dependencies
      run: |
        cd apps/demo
        npm install
        
    - name: Create client demo structure
      run: |
        mkdir -p /tmp/clientdemo-deploy
        cp -r apps/demo/components /tmp/clientdemo-deploy/src/
        cp -r apps/demo/app /tmp/clientdemo-deploy/src/
        cp -r apps/demo/lib /tmp/clientdemo-deploy/src/
        cp -r apps/demo/types /tmp/clientdemo-deploy/src/
        cp -r apps/demo/public /tmp/clientdemo-deploy/
        cp apps/demo/package.json /tmp/clientdemo-deploy/
        cp apps/demo/tsconfig.json /tmp/clientdemo-deploy/
        cp apps/demo/next.config.js /tmp/clientdemo-deploy/
        cp apps/demo/tailwind.config.js /tmp/clientdemo-deploy/
        
    - name: Deploy to Client Demo Repository
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: /tmp/clientdemo-deploy
        destination_dir: /
        external_repository: mmont5/clientdemo
        publish_branch: main
        
    - name: Cleanup
      run: rm -rf /tmp/clientdemo-deploy

  deploy-workflows:
    if: github.event.inputs.target_repo == 'all' || github.event.inputs.target_repo == 'workflows' || github.event_name == 'push'
    runs-on: ubuntu-latest
    name: Deploy to Workflows Repository
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        
    - name: Install dependencies
      run: |
        cd services/n8n
        npm install
        
    - name: Compile TypeScript nodes
      run: |
        cd services/n8n
        npx tsc nodes/*.node.ts --outDir dist --target ES2018 --module commonjs
        
    - name: Create workflows structure
      run: |
        mkdir -p /tmp/workflows-deploy
        cp -r services/n8n/nodes /tmp/workflows-deploy/
        cp -r services/n8n/dist /tmp/workflows-deploy/
        cp -r workflows /tmp/workflows-deploy/
        cp -r docs /tmp/workflows-deploy/
        cp services/n8n/package.json /tmp/workflows-deploy/
        cp services/n8n/tsconfig.json /tmp/workflows-deploy/
        
    - name: Deploy to Workflows Repository
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: /tmp/workflows-deploy
        destination_dir: /
        external_repository: mmont5/autopilotcx-workflows
        publish_branch: main
        
    - name: Cleanup
      run: rm -rf /tmp/workflows-deploy

  notify-deployment:
    needs: [deploy-backend, deploy-clientdemo, deploy-workflows]
    runs-on: ubuntu-latest
    name: Notify Deployment Status
    
    steps:
    - name: Deployment Summary
      run: |
        echo "🚀 Deployment completed successfully!"
        echo "📦 Backend: https://github.com/mmont5/autopilotcx-backend"
        echo "💬 Client Demo: https://github.com/mmont5/clientdemo"
        echo "⚙️ Workflows: https://github.com/mmont5/autopilotcx-workflows"
        
    - name: Create deployment summary
      uses: actions/github-script@v7
      with:
        script: |
          const { data: comments } = await github.rest.issues.listCommentsForRepo({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: context.issue.number
          });
          
          const summary = `## 🚀 Deployment Summary
          
          ✅ **Backend Repository**: Updated with latest code
          ✅ **Client Demo Repository**: Updated with latest frontend
          ✅ **Workflows Repository**: Updated with latest nodes and workflows
          
          ### 📦 Repositories Updated:
          - [AutopilotCX Backend](https://github.com/mmont5/autopilotcx-backend)
          - [Client Demo](https://github.com/mmont5/clientdemo)
          - [AutopilotCX Workflows](https://github.com/mmont5/autopilotcx-workflows)
          
          ### 🔧 Next Steps:
          1. Review the deployed code in each repository
          2. Test the functionality in each environment
          3. Update documentation if needed
          4. Monitor for any issues
          
          **Deployment completed at:** ${new Date().toISOString()}`;
          
          await github.rest.issues.createComment({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: context.issue.number,
            body: summary
          }); 