name: Deploy Demo App to Production

on:
  push:
    branches: [main]
    paths: ['apps/demo/**']
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        cache-dependency-path: 'apps/demo/package-lock.json'
        
    - name: Install dependencies
      working-directory: ./apps/demo
      run: npm ci
      
    - name: Build application
      working-directory: ./apps/demo
      run: npm run build
      env:
        NODE_ENV: production
        
    - name: Deploy to Vercel
      uses: amondnet/vercel-action@v25
      with:
        vercel-token: ${{ secrets.VERCEL_TOKEN }}
        vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
        vercel-project-id: ${{ secrets.VERCEL_DEMO_PROJECT_ID }}
        working-directory: ./apps/demo
        vercel-args: '--prod'
        
    - name: Update DNS
      run: |
        echo "Demo app deployed to https://www.clientdemo.me"
