name: Deploy N8N Service to Production

on:
  push:
    branches: [main]
    paths: ['services/n8n/**']
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v3
      
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        
    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: ./services/n8n
        push: true
        tags: |
          mmont5/autopilotcx-n8n:latest
          mmont5/autopilotcx-n8n:${{ github.sha }}
          
    - name: Deploy to Render
      uses: render-actions/deploy@v1
      with:
        service-id: ${{ secrets.RENDER_N8N_SERVICE_ID }}
        api-key: ${{ secrets.RENDER_API_KEY }}
        
    - name: Update DNS
      run: |
        echo "N8N service deployed to https://cx.autopilotcx.app"
