# ===========================================
# AUTOPILOTCX PRODUCTION DEPLOYMENT
# Multi-Application Enterprise Platform
# ===========================================

version: '3.8'

networks:
  autopilotcx_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

volumes:
  postgres_data:
  redis_data:
  n8n_data:
  nginx_ssl:

services:
  # ===========================================
  # LOAD BALANCER & SSL TERMINATION
  # ===========================================
  nginx:
    image: nginx:alpine
    container_name: autopilotcx-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./infra/nginx/autopilotcx.conf:/etc/nginx/nginx.conf:ro
      - nginx_ssl:/etc/nginx/ssl
      - ./infra/nginx/dhparam.pem:/etc/nginx/ssl/dhparam.pem:ro
    depends_on:
      - admin-app
      - client-app
      - demo-app
      - n8n
    networks:
      - autopilotcx_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ===========================================
  # DATABASE SERVICES
  # ===========================================
  postgres:
    image: postgres:15-alpine
    container_name: autopilotcx-postgres
    environment:
      POSTGRES_DB: autopilotcx_prod
      POSTGRES_USER: autopilotcx
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_INITDB_ARGS: "--auth-host=scram-sha-256"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/postgres-init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    ports:
      - "5432:5432"
    networks:
      - autopilotcx_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U autopilotcx -d autopilotcx_prod"]
      interval: 30s
      timeout: 10s
      retries: 5

  redis:
    image: redis:7-alpine
    container_name: autopilotcx-redis
    command: redis-server --requirepass ${REDIS_PASSWORD} --maxmemory 256mb --maxmemory-policy allkeys-lru
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    networks:
      - autopilotcx_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ===========================================
  # ADMIN PLATFORM - GOD MODE DASHBOARD
  # ===========================================
  admin-app:
    build:
      context: .
      dockerfile: apps/admin/Dockerfile.production
    container_name: autopilotcx-admin
    environment:
      NODE_ENV: production
      POSTGRES_URL: postgresql://autopilotcx:${POSTGRES_PASSWORD}@postgres:5432/autopilotcx_prod
      REDIS_URL: redis://:${REDIS_PASSWORD}@redis:6379
    env_file:
      - apps/admin/.env.production
    depends_on:
      - postgres
      - redis
    ports:
      - "3002:3002"
    networks:
      - autopilotcx_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3002/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '1.0'

  # ===========================================
  # CLIENT PLATFORM - PAID USER DASHBOARD
  # ===========================================
  client-app:
    build:
      context: .
      dockerfile: apps/client/Dockerfile.production
    container_name: autopilotcx-client
    environment:
      NODE_ENV: production
      POSTGRES_URL: postgresql://autopilotcx:${POSTGRES_PASSWORD}@postgres:5432/autopilotcx_prod
      REDIS_URL: redis://:${REDIS_PASSWORD}@redis:6379
    env_file:
      - apps/client/.env.production
    depends_on:
      - postgres
      - redis
    ports:
      - "3001:3001"
    networks:
      - autopilotcx_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3001/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '1.0'

  # ===========================================
  # DEMO PLATFORM - PROSPECT DEMOS
  # ===========================================
  demo-app:
    build:
      context: .
      dockerfile: apps/demo/Dockerfile.production
    container_name: autopilotcx-demo
    environment:
      NODE_ENV: production
      POSTGRES_URL: postgresql://autopilotcx:${POSTGRES_PASSWORD}@postgres:5432/autopilotcx_prod
      REDIS_URL: redis://:${REDIS_PASSWORD}@redis:6379
    env_file:
      - apps/demo/.env.production
    depends_on:
      - postgres
      - redis
    ports:
      - "3000:3000"
    networks:
      - autopilotcx_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '1.0'

  # ===========================================
  # N8N WORKFLOW ENGINE - THE BIG STAGE
  # ===========================================
  n8n:
    image: n8nio/n8n:latest
    container_name: autopilotcx-n8n
    environment:
      DB_TYPE: postgresdb
      DB_POSTGRESDB_HOST: postgres
      DB_POSTGRESDB_PORT: 5432
      DB_POSTGRESDB_DATABASE: autopilotcx_prod
      DB_POSTGRESDB_USER: autopilotcx
      DB_POSTGRESDB_PASSWORD: ${POSTGRES_PASSWORD}
      N8N_HOST: cx.autopilotcx.app
      N8N_PORT: 5678
      N8N_PROTOCOL: https
      WEBHOOK_URL: https://cx.autopilotcx.app/
      GENERIC_TIMEZONE: America/New_York
      N8N_ENCRYPTION_KEY: ${N8N_ENCRYPTION_KEY}
      N8N_USER_MANAGEMENT_JWT_SECRET: ${N8N_JWT_SECRET}
      EXECUTIONS_MODE: queue
      QUEUE_BULL_REDIS_HOST: redis
      QUEUE_BULL_REDIS_PORT: 6379
      QUEUE_BULL_REDIS_PASSWORD: ${REDIS_PASSWORD}
      N8N_BASIC_AUTH_ACTIVE: true
      N8N_BASIC_AUTH_USER: ${N8N_BASIC_AUTH_USER}
      N8N_BASIC_AUTH_PASSWORD: ${N8N_BASIC_AUTH_PASSWORD}
    volumes:
      - n8n_data:/home/node/.n8n
      - ./services/n8n/nodes:/home/node/.n8n/custom
      - ./workflows:/home/node/.n8n/workflows
    depends_on:
      - postgres
      - redis
    ports:
      - "5678:5678"
    networks:
      - autopilotcx_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5678/healthz"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ===========================================
  # LLM SERVER - AI INFERENCE
  # ===========================================
  llm-server:
    build:
      context: services/llm-server
      dockerfile: Dockerfile.production
    container_name: autopilotcx-llm
    environment:
      OPENROUTER_API_KEY: ${OPENROUTER_API_KEY}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      ANTHROPIC_API_KEY: ${ANTHROPIC_API_KEY}
      XAI_API_KEY: ${XAI_API_KEY}
      REDIS_URL: redis://:${REDIS_PASSWORD}@redis:6379
    ports:
      - "8200:8200"
    depends_on:
      - redis
    networks:
      - autopilotcx_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8200/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      resources:
        limits:
          memory: 2G
          cpus: '2.0'

  # ===========================================
  # MONITORING & OBSERVABILITY
  # ===========================================
  prometheus:
    image: prom/prometheus:latest
    container_name: autopilotcx-prometheus
    volumes:
      - ./infra/monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    ports:
      - "9090:9090"
    networks:
      - autopilotcx_network
    restart: unless-stopped

  grafana:
    image: grafana/grafana:latest
    container_name: autopilotcx-grafana
    environment:
      GF_SECURITY_ADMIN_PASSWORD: ${GRAFANA_ADMIN_PASSWORD}
    volumes:
      - ./infra/monitoring/grafana:/var/lib/grafana
    ports:
      - "3030:3000"
    depends_on:
      - prometheus
    networks:
      - autopilotcx_network
    restart: unless-stopped