version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-autopilotcx}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-autopilotcx}
      POSTGRES_DB: ${POSTGRES_DB:-autopilotcx}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U autopilotcx"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - autopilotcx-network
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 512M

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - autopilotcx-network
    deploy:
      resources:
        limits:
          memory: 2G

  # Frontend Service
  frontend:
    build:
      context: ./apps/frontend
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    volumes:
      - ./apps/frontend:/app
      - /app/node_modules
      - /app/.next
      - /app/.turbo
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8000
      - NEXT_PUBLIC_SUPABASE_URL=${SUPABASE_URL}
      - NEXT_PUBLIC_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
      - NODE_ENV=development
      - WATCHPACK_POLLING=true
      - NEXT_TELEMETRY_DISABLED=1
      - CHOKIDAR_USEPOLLING=true
      - TURBO_CACHE_DIR=/app/.turbo
    depends_on:
      - postgres
      - redis
    networks:
      - autopilotcx-network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000"]
      interval: 5s
      timeout: 3s
      retries: 3
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 2G
        reservations:
          memory: 1G
    tmpfs:
      - /tmp
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # CMS Service
  cms:
    build:
      context: ./services/cms
      dockerfile: Dockerfile.dev
    ports:
      - "1337:1337"
    volumes:
      - ./services/cms:/app
      - /app/node_modules
    environment:
      - DATABASE_CLIENT=postgres
      - DATABASE_HOST=postgres
      - DATABASE_PORT=5432
      - DATABASE_NAME=${POSTGRES_DB:-autopilotcx}
      - DATABASE_USERNAME=${POSTGRES_USER:-autopilotcx}
      - DATABASE_PASSWORD=${POSTGRES_PASSWORD:-autopilotcx}
      - JWT_SECRET=${JWT_SECRET:-your-secret-key}
      - ADMIN_JWT_SECRET=${ADMIN_JWT_SECRET:-admin-secret-key}
      - APP_KEYS=${APP_KEYS:-key1,key2,key3,key4}
      - API_TOKEN_SALT=${API_TOKEN_SALT:-your-token-salt}
      - NODE_ENV=development
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - autopilotcx-network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:1337/admin"]
      interval: 5s
      timeout: 3s
      retries: 3
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 2G

  # Core Services
  api-gateway:
    build:
      context: ./services/api-gateway
      dockerfile: Dockerfile.dev
    environment:
      - POSTGRES_URL=postgresql://${POSTGRES_USER:-autopilotcx}:${POSTGRES_PASSWORD:-autopilotcx}@postgres:5432/${POSTGRES_DB:-autopilotcx}
      - REDIS_URL=redis://redis:6379
      - JWT_SECRET=${JWT_SECRET:-your-secret-key}
      - API_GATEWAY_PORT=8000
    ports:
      - "8000:8000"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - autopilotcx-network
    deploy:
      resources:
        limits:
          memory: 2G

  # AI Services
  llm-server:
    build:
      context: ./services/llm-server
      dockerfile: Dockerfile.dev
    environment:
      - LLM_MODEL=${LLM_MODEL:-microsoft/DialoGPT-medium}
      - GPU_COUNT=${GPU_COUNT:-0}
      - LLM_MAX_TOKENS=${LLM_MAX_TOKENS:-2048}
      - USE_VLLM=${USE_VLLM:-false}
      - USE_CLOUD_FALLBACK=${USE_CLOUD_FALLBACK:-true}
      - OPENAI_API_KEY=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
      # - ANTHROPIC_API_KEY=sk-... (if you use Anthropic)
      - LLM_SERVER_PORT=8200
      - HUGGINGFACE_TOKEN=${HUGGINGFACE_TOKEN:-}
    ports:
      - "8200:8200"
    deploy:
      resources:
        limits:
          memory: 2G
    networks:
      - autopilotcx-network

  image-gen:
    build:
      context: ./services/image-gen
      dockerfile: Dockerfile.dev
    environment:
      - SDXL_MODEL=${SDXL_MODEL:-stabilityai/stable-diffusion-xl-base-1.0}
    ports:
      - "8300:8300"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
        limits:
          memory: 8G
    networks:
      - autopilotcx-network

  video-gen:
    build:
      context: ./services/video-gen
      dockerfile: Dockerfile.dev
    environment:
      - SVD_MODEL=${SVD_MODEL:-stabilityai/stable-video-diffusion-img2vid}
    ports:
      - "8400:8400"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
        limits:
          memory: 8G
    networks:
      - autopilotcx-network

  video-upscale:
    build:
      context: ./services/video-upscale
      dockerfile: Dockerfile.dev
    environment:
      - ESRGAN_MODEL=${ESRGAN_MODEL:-RealESRGAN_x4plus}
    ports:
      - "8550:8550"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
        limits:
          memory: 8G
    networks:
      - autopilotcx-network

  moderation-gate:
    build:
      context: ./services/moderation-gate
      dockerfile: Dockerfile.dev
    ports:
      - "8600:8600"
    deploy:
      resources:
        limits:
          memory: 4G
    networks:
      - autopilotcx-network

  keyword-scout:
    build:
      context: ./services/keyword-scout
      dockerfile: Dockerfile.dev
    environment:
      - KEYWORD_SCOUT_PORT=8700
      - SERPAPI_KEY=${SERPAPI_KEY}
      - GOOGLE_TRENDS_API_KEY=${GOOGLE_TRENDS_API_KEY}
    ports:
      - "8700:8700"
    networks:
      - autopilotcx-network

  hashtag-miner:
    build:
      context: ./services/hashtag-miner
      dockerfile: Dockerfile.dev
    environment:
      - HASHTAG_MINER_PORT=8710
      - TWITTER_API_KEY=${TWITTER_API_KEY}
      - TWITTER_API_SECRET=${TWITTER_API_SECRET}
      - TWITTER_ACCESS_TOKEN=${TWITTER_ACCESS_TOKEN}
      - TWITTER_ACCESS_TOKEN_SECRET=${TWITTER_ACCESS_TOKEN_SECRET}
      - INSTAGRAM_USERNAME=${INSTAGRAM_USERNAME}
      - INSTAGRAM_PASSWORD=${INSTAGRAM_PASSWORD}
      - TIKTOK_API_KEY=${TIKTOK_API_KEY}
    ports:
      - "8710:8710"
    networks:
      - autopilotcx-network

  scheduler-worker:
    build:
      context: ./services/scheduler-worker
      dockerfile: Dockerfile.dev
    environment:
      - POSTGRES_URL=postgresql://${POSTGRES_USER:-autopilotcx}:${POSTGRES_PASSWORD:-autopilotcx}@postgres:5432/${POSTGRES_DB:-autopilotcx}
    ports:
      - "8800:8800"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - autopilotcx-network

  analytics-svc:
    build:
      context: ./services/analytics-svc
      dockerfile: Dockerfile.dev
    environment:
      - POSTGRES_URL=postgresql://${POSTGRES_USER:-autopilotcx}:${POSTGRES_PASSWORD:-autopilotcx}@postgres:5432/${POSTGRES_DB:-autopilotcx}
      - POSTHOG_API_KEY=${POSTHOG_API_KEY}
    ports:
      - "8900:8900"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - autopilotcx-network

  connector-gateway:
    build:
      context: ./services/connector-gateway
      dockerfile: Dockerfile.dev
    environment:
      - POSTGRES_URL=postgresql://${POSTGRES_USER:-autopilotcx}:${POSTGRES_PASSWORD:-autopilotcx}@postgres:5432/${POSTGRES_DB:-autopilotcx}
    ports:
      - "9000:9000"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - autopilotcx-network

  nft-minter:
    build:
      context: ./services/nft-minter
      dockerfile: Dockerfile.dev
    environment:
      - POSTGRES_URL=postgresql://${POSTGRES_USER:-autopilotcx}:${POSTGRES_PASSWORD:-autopilotcx}@postgres:5432/${POSTGRES_DB:-autopilotcx}
      - ETHEREUM_RPC_URL=${ETHEREUM_RPC_URL}
      - NFT_MINTER_PRIVATE_KEY=${NFT_MINTER_PRIVATE_KEY}
    ports:
      - "9100:9100"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - autopilotcx-network

  nft-marketplace:
    build:
      context: ./services/nft-marketplace
      dockerfile: Dockerfile.dev
    environment:
      - POSTGRES_URL=postgresql://${POSTGRES_USER:-autopilotcx}:${POSTGRES_PASSWORD:-autopilotcx}@postgres:5432/${POSTGRES_DB:-autopilotcx}
      - ETHEREUM_RPC_URL=${ETHEREUM_RPC_URL}
    ports:
      - "9200:9200"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - autopilotcx-network

  billing-webhook:
    build:
      context: ./services/billing-webhook
      dockerfile: Dockerfile.dev
    environment:
      - POSTGRES_URL=postgresql://${POSTGRES_USER:-autopilotcx}:${POSTGRES_PASSWORD:-autopilotcx}@postgres:5432/${POSTGRES_DB:-autopilotcx}
      - STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
      - STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
    ports:
      - "9300:9300"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - autopilotcx-network

volumes:
  postgres_data:
  redis_data:

networks:
  autopilotcx-network:
    driver: bridge
