services:
  - type: web
    name: autopilotcx-admin
    env: node
    plan: starter
    buildCommand: cd apps/admin && npm install --legacy-peer-deps --force && npm run build
    startCommand: cd apps/admin && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: RESEND_API_KEY
        sync: false
      - key: STRIPE_SECRET_KEY
        sync: false
      - key: STRIPE_PUBLISHABLE_KEY
        sync: false
      - key: OPENROUTER_API_KEY
        sync: false
      - key: N8N_API_KEY
        sync: false
      - key: N8N_URL
        sync: false