# ===========================================
# KUBERNETES DEPLOYMENTS
# All AutopilotCX Applications & Services
# ===========================================

# ===========================================
# ADMIN PLATFORM DEPLOYMENT
# ===========================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-app-deployment
  namespace: autopilotcx-prod
  labels:
    app: admin-app
    tier: frontend
    environment: production
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: admin-app
  template:
    metadata:
      labels:
        app: admin-app
        tier: frontend
    spec:
      containers:
      - name: admin-app
        image: autopilotcx/admin-app:latest
        ports:
        - containerPort: 3002
          name: http
        env:
        - name: NODE_ENV
          value: "production"
        - name: POSTGRES_URL
          valueFrom:
            secretKeyRef:
              name: autopilotcx-secrets
              key: postgres-url
        - name: OPENROUTER_API_KEY
          valueFrom:
            secretKeyRef:
              name: autopilotcx-secrets
              key: openrouter-api-key
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /api/health
            port: 3002
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /api/health
            port: 3002
          initialDelaySeconds: 5
          periodSeconds: 5

---
# ===========================================
# CLIENT PLATFORM DEPLOYMENT
# ===========================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-app-deployment
  namespace: autopilotcx-prod
  labels:
    app: client-app
    tier: frontend
    environment: production
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: client-app
  template:
    metadata:
      labels:
        app: client-app
        tier: frontend
    spec:
      containers:
      - name: client-app
        image: autopilotcx/client-app:latest
        ports:
        - containerPort: 3001
          name: http
        env:
        - name: NODE_ENV
          value: "production"
        - name: POSTGRES_URL
          valueFrom:
            secretKeyRef:
              name: autopilotcx-secrets
              key: postgres-url
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /api/health
            port: 3001
          initialDelaySeconds: 30
          periodSeconds: 10

---
# ===========================================
# DEMO PLATFORM DEPLOYMENT
# ===========================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-app-deployment
  namespace: autopilotcx-prod
  labels:
    app: demo-app
    tier: frontend
    environment: production
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: demo-app
  template:
    metadata:
      labels:
        app: demo-app
        tier: frontend
    spec:
      containers:
      - name: demo-app
        image: autopilotcx/demo-app:latest
        ports:
        - containerPort: 3000
          name: http
        env:
        - name: NODE_ENV
          value: "production"
        - name: POSTGRES_URL
          valueFrom:
            secretKeyRef:
              name: autopilotcx-secrets
              key: postgres-url
        - name: CLAUDE_FLOW_ENABLED
          value: "true"
        resources:
          requests:
            memory: "768Mi"
            cpu: "300m"
          limits:
            memory: "1.5Gi"
            cpu: "600m"
        livenessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 10

---
# ===========================================
# N8N WORKFLOW ENGINE DEPLOYMENT
# ===========================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: n8n-deployment
  namespace: autopilotcx-prod
  labels:
    app: n8n
    tier: backend
    environment: production
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: n8n
  template:
    metadata:
      labels:
        app: n8n
        tier: backend
    spec:
      containers:
      - name: n8n
        image: n8nio/n8n:latest
        ports:
        - containerPort: 5678
          name: http
        env:
        - name: DB_TYPE
          value: "postgresdb"
        - name: DB_POSTGRESDB_HOST
          value: "postgres-service"
        - name: DB_POSTGRESDB_DATABASE
          value: "autopilotcx_prod"
        - name: DB_POSTGRESDB_USER
          valueFrom:
            secretKeyRef:
              name: autopilotcx-secrets
              key: postgres-user
        - name: DB_POSTGRESDB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: autopilotcx-secrets
              key: postgres-password
        - name: N8N_HOST
          value: "cx.autopilotcx.app"
        - name: N8N_PROTOCOL
          value: "https"
        - name: WEBHOOK_URL
          value: "https://cx.autopilotcx.app/"
        volumeMounts:
        - name: n8n-data
          mountPath: /home/node/.n8n
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 5678
          initialDelaySeconds: 60
          periodSeconds: 30
      volumes:
      - name: n8n-data
        persistentVolumeClaim:
          claimName: n8n-pvc

---
# ===========================================
# LLM SERVER DEPLOYMENT
# ===========================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: llm-server-deployment
  namespace: autopilotcx-prod
  labels:
    app: llm-server
    tier: backend
    environment: production
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: llm-server
  template:
    metadata:
      labels:
        app: llm-server
        tier: backend
    spec:
      containers:
      - name: llm-server
        image: autopilotcx/llm-server:latest
        ports:
        - containerPort: 8200
          name: http
        env:
        - name: OPENROUTER_API_KEY
          valueFrom:
            secretKeyRef:
              name: autopilotcx-secrets
              key: openrouter-api-key
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: autopilotcx-secrets
              key: redis-url
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
        livenessProbe:
          httpGet:
            path: /health
            port: 8200
          initialDelaySeconds: 30
          periodSeconds: 10

---
# ===========================================
# POSTGRESQL DATABASE DEPLOYMENT
# ===========================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-deployment
  namespace: autopilotcx-prod
  labels:
    app: postgres
    tier: database
    environment: production
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
        tier: database
    spec:
      containers:
      - name: postgres
        image: postgres:15-alpine
        ports:
        - containerPort: 5432
          name: postgres
        env:
        - name: POSTGRES_DB
          value: "autopilotcx_prod"
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: autopilotcx-secrets
              key: postgres-user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: autopilotcx-secrets
              key: postgres-password
        volumeMounts:
        - name: postgres-data
          mountPath: /var/lib/postgresql/data
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
        livenessProbe:
          exec:
            command:
            - pg_isready
            - -U
            - autopilotcx
            - -d
            - autopilotcx_prod
          initialDelaySeconds: 30
          periodSeconds: 10
      volumes:
      - name: postgres-data
        persistentVolumeClaim:
          claimName: postgres-pvc