# ===========================================
# KUBERNETES INGRESS CONFIGURATION
# Multi-Domain SSL Termination & Routing
# ===========================================

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: autopilotcx-ingress
  namespace: autopilotcx-prod
  annotations:
    # NGINX Ingress Controller
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    
    # SSL Configuration
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-ciphers: "ECDHE-RSA-AES128-GCM-SHA256,ECDHE-ECDSA-AES128-GCM-SHA256"
    
    # Security Headers
    nginx.ingress.kubernetes.io/server-snippet: |
      add_header X-Frame-Options DENY;
      add_header X-Content-Type-Options nosniff;
      add_header X-XSS-Protection "1; mode=block";
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
      add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://unpkg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.openai.com https://openrouter.ai wss:; frame-ancestors 'none';";
    
    # Rate Limiting
    nginx.ingress.kubernetes.io/rate-limit: "100"
    nginx.ingress.kubernetes.io/rate-limit-window: "1m"
    
    # CORS
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://autopilotcx.app,https://app.autopilotcx.app,https://clientdemo.me"
    
spec:
  tls:
  # Admin Platform SSL
  - hosts:
    - app.autopilotcx.app
    secretName: autopilotcx-admin-tls
  # Demo Platform SSL  
  - hosts:
    - clientdemo.me
    secretName: autopilotcx-demo-tls
  # N8N Engine SSL
  - hosts:
    - cx.autopilotcx.app
    secretName: autopilotcx-n8n-tls
  # API Gateway SSL
  - hosts:
    - api.autopilotcx.app
    secretName: autopilotcx-api-tls
    
  rules:
  # ===========================================
  # ADMIN PLATFORM - app.autopilotcx.app
  # ===========================================
  - host: app.autopilotcx.app
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: admin-app-service
            port:
              number: 3002
  
  # ===========================================
  # DEMO PLATFORM - clientdemo.me
  # ===========================================
  - host: clientdemo.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: demo-app-service
            port:
              number: 3000
  
  # ===========================================
  # N8N WORKFLOW ENGINE - cx.autopilotcx.app
  # ===========================================
  - host: cx.autopilotcx.app
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: n8n-service
            port:
              number: 5678
  
  # ===========================================
  # API GATEWAY - api.autopilotcx.app
  # ===========================================
  - host: api.autopilotcx.app
    http:
      paths:
      # Admin APIs
      - path: /admin
        pathType: Prefix
        backend:
          service:
            name: admin-app-service
            port:
              number: 3002
      # Client APIs
      - path: /client
        pathType: Prefix
        backend:
          service:
            name: client-app-service
            port:
              number: 3001
      # Demo APIs
      - path: /demo
        pathType: Prefix
        backend:
          service:
            name: demo-app-service
            port:
              number: 3000
      # LLM APIs
      - path: /ai
        pathType: Prefix
        backend:
          service:
            name: llm-server-service
            port:
              number: 8200
      # N8N Webhooks
      - path: /webhook
        pathType: Prefix
        backend:
          service:
            name: n8n-service
            port:
              number: 5678

---
# ===========================================
# CERTIFICATE ISSUER FOR LETS ENCRYPT
# ===========================================
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: admin@autopilotcx.app
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - http01:
        ingress:
          class: nginx