# ===========================================
# KUBERNETES NAMESPACE CONFIGURATION
# AutopilotCX Production Deployment
# ===========================================

apiVersion: v1
kind: Namespace
metadata:
  name: autopilotcx-prod
  labels:
    name: autopilotcx-prod
    environment: production
    version: "1.0.0"
  annotations:
    description: "AutopilotCX Enterprise AI Platform - Production Environment"
    contact: "admin@autopilotcx.app"
    cost-center: "cx-platform"
---
# Resource Quotas for Production Namespace
apiVersion: v1
kind: ResourceQuota
metadata:
  name: autopilotcx-prod-quota
  namespace: autopilotcx-prod
spec:
  hard:
    requests.cpu: "8"
    requests.memory: 16Gi
    limits.cpu: "16"
    limits.memory: 32Gi
    persistentvolumeclaims: "10"
    pods: "20"
    services: "15"
    secrets: "20"
    configmaps: "20"
---
# Network Policies for Security
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: autopilotcx-prod-network-policy
  namespace: autopilotcx-prod
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          name: ingress-nginx
    - podSelector:
        matchLabels:
          app: autopilotcx
  egress:
  - to: []
    ports:
    - protocol: TCP
      port: 53
    - protocol: UDP
      port: 53
  - to:
    - podSelector:
        matchLabels:
          app: autopilotcx