# ===========================================
# KUBERNETES SECRETS CONFIGURATION
# Environment Variables & API Keys
# ===========================================

apiVersion: v1
kind: Secret
metadata:
  name: autopilotcx-secrets
  namespace: autopilotcx-prod
  labels:
    app: autopilotcx
    environment: production
type: Opaque
stringData:
  # ===========================================
  # DATABASE CREDENTIALS
  # ===========================================
  postgres-url: "postgresql://autopilotcx:YOUR_POSTGRES_PASSWORD@postgres-service:5432/autopilotcx_prod"
  postgres-user: "autopilotcx"
  postgres-password: "YOUR_POSTGRES_PASSWORD"
  
  # ===========================================
  # REDIS CACHE
  # ===========================================
  redis-url: "redis://:YOUR_REDIS_PASSWORD@redis-service:6379"
  redis-password: "YOUR_REDIS_PASSWORD"
  
  # ===========================================
  # AI PROVIDERS - OPENROUTER PRIMARY
  # ===========================================
  openrouter-api-key: "sk-or-v1-YOUR_OPENROUTER_KEY"
  openai-api-key: "sk-YOUR_OPENAI_KEY"
  anthropic-api-key: "sk-ant-YOUR_ANTHROPIC_KEY"
  xai-api-key: "xai-YOUR_XAI_KEY"
  
  # ===========================================
  # N8N WORKFLOW ENGINE
  # ===========================================
  n8n-api-key: "YOUR_N8N_API_KEY"
  n8n-encryption-key: "YOUR_N8N_ENCRYPTION_KEY"
  n8n-jwt-secret: "YOUR_N8N_JWT_SECRET"
  n8n-basic-auth-user: "admin"
  n8n-basic-auth-password: "YOUR_N8N_PASSWORD"
  
  # ===========================================
  # AUTHENTICATION
  # ===========================================
  nextauth-secret: "YOUR_NEXTAUTH_SECRET"
  jwt-secret: "YOUR_JWT_SECRET"
  
  # ===========================================
  # STRIPE BILLING
  # ===========================================
  stripe-secret-key: "sk_live_YOUR_STRIPE_SECRET_KEY"
  stripe-publishable-key: "pk_live_YOUR_STRIPE_PUBLISHABLE_KEY"
  stripe-webhook-secret: "whsec_YOUR_STRIPE_WEBHOOK_SECRET"
  
  # ===========================================
  # SUPABASE BACKEND
  # ===========================================
  supabase-url: "https://YOUR_PROJECT.supabase.co"
  supabase-anon-key: "YOUR_SUPABASE_ANON_KEY"
  supabase-service-key: "YOUR_SUPABASE_SERVICE_KEY"
  
  # ===========================================
  # MONITORING & OBSERVABILITY
  # ===========================================
  sentry-dsn: "https://YOUR_SENTRY_DSN@sentry.io/PROJECT_ID"
  posthog-api-key: "phc_YOUR_POSTHOG_API_KEY"
  grafana-admin-password: "YOUR_GRAFANA_PASSWORD"
  
  # ===========================================
  # CLAUDE FLOW INTEGRATION
  # ===========================================
  claude-flow-api-key: "cf-YOUR_CLAUDE_FLOW_KEY"
  claude-flow-model: "anthropic/claude-3.5-sonnet"
  
---
# ===========================================
# TLS SECRETS FOR SSL CERTIFICATES
# ===========================================
apiVersion: v1
kind: Secret
metadata:
  name: autopilotcx-admin-tls
  namespace: autopilotcx-prod
type: kubernetes.io/tls
data:
  # These will be auto-generated by cert-manager
  tls.crt: ""
  tls.key: ""

---
apiVersion: v1
kind: Secret
metadata:
  name: autopilotcx-demo-tls
  namespace: autopilotcx-prod
type: kubernetes.io/tls
data:
  # These will be auto-generated by cert-manager
  tls.crt: ""
  tls.key: ""

---
apiVersion: v1
kind: Secret
metadata:
  name: autopilotcx-n8n-tls
  namespace: autopilotcx-prod
type: kubernetes.io/tls
data:
  # These will be auto-generated by cert-manager
  tls.crt: ""
  tls.key: ""

---
apiVersion: v1
kind: Secret
metadata:
  name: autopilotcx-api-tls
  namespace: autopilotcx-prod
type: kubernetes.io/tls
data:
  # These will be auto-generated by cert-manager
  tls.crt: ""
  tls.key: ""

---
# ===========================================
# DOCKER REGISTRY SECRET
# ===========================================
apiVersion: v1
kind: Secret
metadata:
  name: autopilotcx-registry
  namespace: autopilotcx-prod
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: YOUR_DOCKER_REGISTRY_CONFIG_BASE64