# ===========================================
# KUBERNETES SERVICES
# Load Balancing & Service Discovery
# ===========================================

# ===========================================
# ADMIN PLATFORM SERVICE
# ===========================================
apiVersion: v1
kind: Service
metadata:
  name: admin-app-service
  namespace: autopilotcx-prod
  labels:
    app: admin-app
    tier: frontend
spec:
  type: ClusterIP
  ports:
  - port: 3002
    targetPort: 3002
    protocol: TCP
    name: http
  selector:
    app: admin-app

---
# ===========================================
# CLIENT PLATFORM SERVICE
# ===========================================
apiVersion: v1
kind: Service
metadata:
  name: client-app-service
  namespace: autopilotcx-prod
  labels:
    app: client-app
    tier: frontend
spec:
  type: ClusterIP
  ports:
  - port: 3001
    targetPort: 3001
    protocol: TCP
    name: http
  selector:
    app: client-app

---
# ===========================================
# DEMO PLATFORM SERVICE
# ===========================================
apiVersion: v1
kind: Service
metadata:
  name: demo-app-service
  namespace: autopilotcx-prod
  labels:
    app: demo-app
    tier: frontend
spec:
  type: ClusterIP
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
    name: http
  selector:
    app: demo-app

---
# ===========================================
# N8N WORKFLOW ENGINE SERVICE
# ===========================================
apiVersion: v1
kind: Service
metadata:
  name: n8n-service
  namespace: autopilotcx-prod
  labels:
    app: n8n
    tier: backend
spec:
  type: ClusterIP
  ports:
  - port: 5678
    targetPort: 5678
    protocol: TCP
    name: http
  selector:
    app: n8n

---
# ===========================================
# LLM SERVER SERVICE
# ===========================================
apiVersion: v1
kind: Service
metadata:
  name: llm-server-service
  namespace: autopilotcx-prod
  labels:
    app: llm-server
    tier: backend
spec:
  type: ClusterIP
  ports:
  - port: 8200
    targetPort: 8200
    protocol: TCP
    name: http
  selector:
    app: llm-server

---
# ===========================================
# POSTGRESQL DATABASE SERVICE
# ===========================================
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
  namespace: autopilotcx-prod
  labels:
    app: postgres
    tier: database
spec:
  type: ClusterIP
  ports:
  - port: 5432
    targetPort: 5432
    protocol: TCP
    name: postgres
  selector:
    app: postgres

---
# ===========================================
# REDIS CACHE SERVICE
# ===========================================
apiVersion: v1
kind: Service
metadata:
  name: redis-service
  namespace: autopilotcx-prod
  labels:
    app: redis
    tier: cache
spec:
  type: ClusterIP
  ports:
  - port: 6379
    targetPort: 6379
    protocol: TCP
    name: redis
  selector:
    app: redis

---
# ===========================================
# REDIS DEPLOYMENT
# ===========================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-deployment
  namespace: autopilotcx-prod
  labels:
    app: redis
    tier: cache
    environment: production
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
        tier: cache
    spec:
      containers:
      - name: redis
        image: redis:7-alpine
        ports:
        - containerPort: 6379
          name: redis
        command:
        - redis-server
        - --requirepass
        - $(REDIS_PASSWORD)
        - --maxmemory
        - 256mb
        - --maxmemory-policy
        - allkeys-lru
        env:
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: autopilotcx-secrets
              key: redis-password
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        livenessProbe:
          exec:
            command:
            - redis-cli
            - ping
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          exec:
            command:
            - redis-cli
            - ping
          initialDelaySeconds: 5
          periodSeconds: 5

---
# ===========================================
# HORIZONTAL POD AUTOSCALER
# ===========================================
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: demo-app-hpa
  namespace: autopilotcx-prod
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: demo-app-deployment
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: admin-app-hpa
  namespace: autopilotcx-prod
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: admin-app-deployment
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: llm-server-hpa
  namespace: autopilotcx-prod
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: llm-server-deployment
  minReplicas: 1
  maxReplicas: 8
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 75