# ===========================================
# PERSISTENT STORAGE CONFIGURATION
# Database & N8N Workflow Data
# ===========================================

# ===========================================
# STORAGE CLASSES
# ===========================================
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: autopilotcx-ssd
  namespace: autopilotcx-prod
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd
  zones: us-central1-a,us-central1-b,us-central1-c
allowVolumeExpansion: true
reclaimPolicy: Retain

---
# ===========================================
# POSTGRESQL PERSISTENT VOLUME CLAIM
# ===========================================
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc
  namespace: autopilotcx-prod
  labels:
    app: postgres
    tier: database
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: autopilotcx-ssd
  resources:
    requests:
      storage: 100Gi

---
# ===========================================
# N8N WORKFLOW DATA PERSISTENT VOLUME CLAIM
# ===========================================
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: n8n-pvc
  namespace: autopilotcx-prod
  labels:
    app: n8n
    tier: backend
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: autopilotcx-ssd
  resources:
    requests:
      storage: 50Gi

---
# ===========================================
# SHARED ASSETS PERSISTENT VOLUME CLAIM
# ===========================================
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-assets-pvc
  namespace: autopilotcx-prod
  labels:
    app: shared-assets
    tier: storage
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: autopilotcx-ssd
  resources:
    requests:
      storage: 25Gi

---
# ===========================================
# BACKUP STORAGE CONFIGURATION
# ===========================================
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backup-pvc
  namespace: autopilotcx-prod
  labels:
    app: backup
    tier: storage
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: autopilotcx-ssd
  resources:
    requests:
      storage: 200Gi

---
# ===========================================
# BACKUP CRON JOB
# ===========================================
apiVersion: batch/v1
kind: CronJob
metadata:
  name: postgres-backup
  namespace: autopilotcx-prod
spec:
  schedule: "0 2 * * *"  # Daily at 2 AM
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: postgres-backup
            image: postgres:15-alpine
            env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: autopilotcx-secrets
                  key: postgres-password
            command:
            - /bin/bash
            - -c
            - |
              BACKUP_FILE="/backup/autopilotcx_prod_$(date +%Y%m%d_%H%M%S).sql"
              pg_dump -h postgres-service -U autopilotcx -d autopilotcx_prod > $BACKUP_FILE
              echo "Backup completed: $BACKUP_FILE"
              # Keep only last 7 days of backups
              find /backup -name "*.sql" -mtime +7 -delete
            volumeMounts:
            - name: backup-volume
              mountPath: /backup
          volumes:
          - name: backup-volume
            persistentVolumeClaim:
              claimName: backup-pvc
          restartPolicy: OnFailure