# Grafana Dashboard Configuration for AutopilotCX
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards
  namespace: monitoring
  labels:
    grafana_dashboard: "1"
data:
  autopilotcx-overview.json: |
    {
      "dashboard": {
        "id": null,
        "title": "AutopilotCX Platform Overview",
        "tags": ["autopilotcx", "overview"],
        "style": "dark",
        "timezone": "browser",
        "panels": [
          {
            "id": 1,
            "title": "Platform Health Status",
            "type": "stat",
            "targets": [
              {
                "expr": "up{job=~\"admin-app|demo-app|client-app|n8n-service\"}",
                "legendFormat": "{{job}}"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {
                  "mode": "thresholds"
                },
                "thresholds": {
                  "steps": [
                    {"color": "red", "value": 0},
                    {"color": "green", "value": 1}
                  ]
                }
              }
            }
          },
          {
            "id": 2,
            "title": "Request Rate",
            "type": "graph",
            "targets": [
              {
                "expr": "rate(http_requests_total[5m])",
                "legendFormat": "{{job}} - {{method}}"
              }
            ]
          },
          {
            "id": 3,
            "title": "Response Time",
            "type": "graph",
            "targets": [
              {
                "expr": "histogram_quantile(0.95, rate(http_request_duration_seconds_bucket[5m]))",
                "legendFormat": "95th percentile"
              },
              {
                "expr": "histogram_quantile(0.50, rate(http_request_duration_seconds_bucket[5m]))",
                "legendFormat": "50th percentile"
              }
            ]
          },
          {
            "id": 4,
            "title": "Error Rate",
            "type": "graph",
            "targets": [
              {
                "expr": "rate(http_requests_total{status=~\"5..\"}[5m])",
                "legendFormat": "{{job}} - 5xx errors"
              }
            ]
          },
          {
            "id": 5,
            "title": "Active Users",
            "type": "stat",
            "targets": [
              {
                "expr": "sum(autopilotcx_active_users)",
                "legendFormat": "Active Users"
              }
            ]
          },
          {
            "id": 6,
            "title": "Database Connections",
            "type": "graph",
            "targets": [
              {
                "expr": "mongodb_connections_current",
                "legendFormat": "MongoDB Connections"
              },
              {
                "expr": "redis_connected_clients",
                "legendFormat": "Redis Connections"
              }
            ]
          }
        ],
        "time": {
          "from": "now-1h",
          "to": "now"
        },
        "refresh": "30s"
      }
    }
  autopilotcx-database.json: |
    {
      "dashboard": {
        "id": null,
        "title": "Database Performance",
        "tags": ["autopilotcx", "database"],
        "style": "dark",
        "panels": [
          {
            "id": 1,
            "title": "MongoDB Operations",
            "type": "graph",
            "targets": [
              {
                "expr": "rate(mongodb_operations_total[5m])",
                "legendFormat": "{{operation}}"
              }
            ]
          },
          {
            "id": 2,
            "title": "MongoDB Connection Pool",
            "type": "graph",
            "targets": [
              {
                "expr": "mongodb_connections_current",
                "legendFormat": "Current Connections"
              },
              {
                "expr": "mongodb_connections_available",
                "legendFormat": "Available Connections"
              }
            ]
          },
          {
            "id": 3,
            "title": "Redis Memory Usage",
            "type": "graph",
            "targets": [
              {
                "expr": "redis_memory_used_bytes",
                "legendFormat": "Used Memory"
              },
              {
                "expr": "redis_memory_max_bytes",
                "legendFormat": "Max Memory"
              }
            ]
          }
        ]
      }
    }
  autopilotcx-ai-services.json: |
    {
      "dashboard": {
        "id": null,
        "title": "AI Services Performance",
        "tags": ["autopilotcx", "ai", "llm"],
        "style": "dark",
        "panels": [
          {
            "id": 1,
            "title": "LLM Request Rate",
            "type": "graph",
            "targets": [
              {
                "expr": "rate(autopilotcx_llm_requests_total[5m])",
                "legendFormat": "{{provider}} - {{model}}"
              }
            ]
          },
          {
            "id": 2,
            "title": "LLM Response Time",
            "type": "graph",
            "targets": [
              {
                "expr": "histogram_quantile(0.95, rate(autopilotcx_llm_response_time_seconds_bucket[5m]))",
                "legendFormat": "95th percentile"
              }
            ]
          },
          {
            "id": 3,
            "title": "LLM Error Rate",
            "type": "graph",
            "targets": [
              {
                "expr": "rate(autopilotcx_llm_errors_total[5m])",
                "legendFormat": "{{provider}} - {{error_type}}"
              }
            ]
          },
          {
            "id": 4,
            "title": "Token Usage",
            "type": "graph",
            "targets": [
              {
                "expr": "rate(autopilotcx_tokens_used_total[5m])",
                "legendFormat": "{{provider}} - {{model}}"
              }
            ]
          }
        ]
      }
    }
