# AutopilotCX SSL Certificate Configuration
# This file contains the SSL certificate configuration for all production domains

apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  namespace: cert-manager
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: admin@autopilotcx.app
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - http01:
        ingress:
          class: nginx
---
# Wildcard Certificate for *.autopilotcx.app
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: autopilotcx-wildcard-cert
  namespace: default
spec:
  secretName: autopilotcx-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - "*.autopilotcx.app"
  - "autopilotcx.app"
  - "app.autopilotcx.app"
  - "cx.autopilotcx.app"
  - "api.autopilotcx.app"
---
# Certificate for clientdemo.me
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: clientdemo-cert
  namespace: default
spec:
  secretName: clientdemo-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - "www.clientdemo.me"
  - "clientdemo.me"
  - "*.clientdemo.me"
---
# Certificate for company website
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: company-website-cert
  namespace: default
spec:
  secretName: company-website-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - "www.autopilotcx.app"
  - "autopilotcx.app"
