apiVersion: v1
kind: ConfigMap
metadata:
  name: autopilotcx-config
  namespace: autopilotcx
data:
  POSTGRES_URL: "postgresql://postgres:${POSTGRES_PASSWORD}@autopilotcx-postgres:5432/autopilotcx"
  REDIS_URL: "redis://autopilotcx-redis:6379"
  MINIO_URL: "http://autopilotcx-minio:9000"
  MINIO_ACCESS_KEY: "${MINIO_ACCESS_KEY}"
  MINIO_SECRET_KEY: "${MINIO_SECRET_KEY}"
  JWT_SECRET: "${JWT_SECRET}"
  JWT_ALGORITHM: "HS256"
  JWT_ACCESS_TOKEN_EXPIRE_MINUTES: "30"
  JWT_REFRESH_TOKEN_EXPIRE_DAYS: "7"
  LLM_MODEL_NAME: "mistralai/Mistral-7B-Instruct-v0.2"
  LLM_GPU_COUNT: "1"
  LLM_MAX_TOKENS: "2048"
  IMAGE_MODEL_NAME: "stabilityai/stable-diffusion-xl-base-1.0"
  IMAGE_GPU_COUNT: "1"
  VIDEO_MODEL_NAME: "stabilityai/stable-video-diffusion-img2vid"
  VIDEO_GPU_COUNT: "1"
  VIDEO_UPSCALE_MODEL_NAME: "stabilityai/stable-video-diffusion-img2vid-xt"
  VIDEO_UPSCALE_GPU_COUNT: "1"
  PROMETHEUS_URL: "http://autopilotcx-prometheus:9090"
  LOKI_URL: "http://autopilotcx-loki:3100"
  JAEGER_URL: "http://autopilotcx-jaeger:14268"
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://autopilotcx-otel-collector:4317" 