{
  "name": "advanced-ai-service",
  "version": "1.0.0",
  "description": "Advanced AI service with model integration, multi-modal capabilities, and fine-tuning support",
  "main": "dist/advanced_ai_service.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "start": "node dist/advanced_ai_service.js"
  },
  "dependencies": {
    "winston": "^3.11.0",
    "crypto": "^1.0.1",
    "events": "^3.3.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
} 