# =====================================================
# AUTOPILOTCX NGINX PRODUCTION CONFIGURATION
# Multi-Domain Routing with SSL and Load Balancing
# =====================================================

# Rate Limiting Zones
limit_req_zone $binary_remote_addr zone=api:10m rate=100r/m;
limit_req_zone $binary_remote_addr zone=demo:10m rate=50r/m;
limit_req_zone $binary_remote_addr zone=admin:10m rate=200r/m;

# Upstream Servers for Load Balancing
upstream admin_app {
    least_conn;
    server admin-app-1:3002 max_fails=3 fail_timeout=30s;
    server admin-app-2:3002 max_fails=3 fail_timeout=30s;
    server admin-app-3:3002 max_fails=3 fail_timeout=30s backup;
}

upstream client_app {
    least_conn;
    server client-app-1:3001 max_fails=3 fail_timeout=30s;
    server client-app-2:3001 max_fails=3 fail_timeout=30s;
    server client-app-3:3001 max_fails=3 fail_timeout=30s backup;
}

upstream demo_app {
    least_conn;
    server demo-app-1:3000 max_fails=3 fail_timeout=30s;
    server demo-app-2:3000 max_fails=3 fail_timeout=30s;
    server demo-app-3:3000 max_fails=3 fail_timeout=30s backup;
}

upstream n8n_app {
    least_conn;
    server n8n-app-1:5678 max_fails=3 fail_timeout=30s;
    server n8n-app-2:5678 max_fails=3 fail_timeout=30s;
}

upstream api_gateway {
    least_conn;
    server api-gateway-1:8000 max_fails=3 fail_timeout=30s;
    server api-gateway-2:8000 max_fails=3 fail_timeout=30s;
    server api-gateway-3:8000 max_fails=3 fail_timeout=30s backup;
}

# =====================================================
# 1. COMPANY WEBSITE: autopilotcx.app (V0/Vercel)
# =====================================================
server {
    listen 80;
    listen [::]:80;
    server_name autopilotcx.app www.autopilotcx.app;
    
    # Redirect to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name autopilotcx.app www.autopilotcx.app;
    
    # SSL Configuration
    ssl_certificate /etc/ssl/certs/autopilotcx.app.pem;
    ssl_certificate_key /etc/ssl/private/autopilotcx.app.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    
    # Since this is hosted on Vercel, proxy to Vercel
    location / {
        proxy_pass https://autopilotcx-frontend.vercel.app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# =====================================================
# 2. ADMIN PLATFORM: app.autopilotcx.app
# =====================================================
server {
    listen 80;
    listen [::]:80;
    server_name app.autopilotcx.app;
    
    # Redirect to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name app.autopilotcx.app;
    
    # SSL Configuration
    ssl_certificate /etc/ssl/certs/app.autopilotcx.app.pem;
    ssl_certificate_key /etc/ssl/private/app.autopilotcx.app.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    
    # Rate Limiting
    limit_req zone=admin burst=20 nodelay;
    
    # Route to Admin App (Default)
    location / {
        proxy_pass http://admin_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # Client Dashboard Route (app.autopilotcx.app/client)
    location /client {
        proxy_pass http://client_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    # API Routes
    location /api/ {
        proxy_pass http://api_gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Rate limiting for API
        limit_req zone=api burst=50 nodelay;
    }
    
    # Health Check
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}

# =====================================================
# 3. DEMO PLATFORM: clientdemo.me
# =====================================================
server {
    listen 80;
    listen [::]:80;
    server_name clientdemo.me www.clientdemo.me *.clientdemo.me;
    
    # Redirect to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name clientdemo.me www.clientdemo.me *.clientdemo.me;
    
    # SSL Configuration (Wildcard SSL)
    ssl_certificate /etc/ssl/certs/clientdemo.me.pem;
    ssl_certificate_key /etc/ssl/private/clientdemo.me.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Security Headers (Relaxed for demo embeds)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    
    # Rate Limiting for Demos
    limit_req zone=demo burst=10 nodelay;
    
    # Demo Application
    location / {
        proxy_pass http://demo_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # WebSocket support for real-time chat
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Extended timeouts for AI responses
        proxy_connect_timeout 90s;
        proxy_send_timeout 90s;
        proxy_read_timeout 90s;
    }
    
    # Demo API Routes
    location /api/ {
        proxy_pass http://demo_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Extended timeout for Claude Flow processing
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }
    
    # Health Check
    location /health {
        access_log off;
        return 200 "demo-healthy\n";
        add_header Content-Type text/plain;
    }
}

# =====================================================
# 4. N8N WORKFLOW ENGINE: cx.autopilotcx.app
# =====================================================
server {
    listen 80;
    listen [::]:80;
    server_name cx.autopilotcx.app;
    
    # Redirect to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name cx.autopilotcx.app;
    
    # SSL Configuration
    ssl_certificate /etc/ssl/certs/cx.autopilotcx.app.pem;
    ssl_certificate_key /etc/ssl/private/cx.autopilotcx.app.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    
    # Rate Limiting
    limit_req zone=api burst=30 nodelay;
    
    # N8N Application
    location / {
        proxy_pass http://n8n_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # WebSocket support for N8N UI
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Extended timeouts for workflow execution
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
    
    # Webhook endpoint (critical for Dr. Hassan demo)
    location /webhook/ {
        proxy_pass http://n8n_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # No rate limiting for webhooks
        # Extended timeout for AI processing
        proxy_read_timeout 180s;
        proxy_send_timeout 180s;
    }
    
    # Health Check
    location /health {
        access_log off;
        return 200 "n8n-healthy\n";
        add_header Content-Type text/plain;
    }
}

# =====================================================
# 5. API GATEWAY: api.autopilotcx.app
# =====================================================
server {
    listen 80;
    listen [::]:80;
    server_name api.autopilotcx.app;
    
    # Redirect to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.autopilotcx.app;
    
    # SSL Configuration
    ssl_certificate /etc/ssl/certs/api.autopilotcx.app.pem;
    ssl_certificate_key /etc/ssl/private/api.autopilotcx.app.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    
    # Rate Limiting
    limit_req zone=api burst=100 nodelay;
    
    # API Gateway
    location / {
        proxy_pass http://api_gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key $http_x_api_key;
        
        # CORS Headers
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-API-Key" always;
        add_header Access-Control-Expose-Headers "Content-Length,Content-Range" always;
        
        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-API-Key";
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type "text/plain; charset=utf-8";
            add_header Content-Length 0;
            return 204;
        }
    }
    
    # Health Check
    location /health {
        access_log off;
        return 200 "api-healthy\n";
        add_header Content-Type text/plain;
    }
}

# =====================================================
# GLOBAL CONFIGURATION
# =====================================================

# Gzip Compression
gzip on;
gzip_vary on;
gzip_min_length 1024;
gzip_proxied any;
gzip_comp_level 6;
gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/json
    application/javascript
    application/xml+rss
    application/atom+xml
    image/svg+xml;

# Client Max Body Size (for file uploads)
client_max_body_size 50M;

# Buffer Sizes
client_body_buffer_size 128k;
client_header_buffer_size 1k;
large_client_header_buffers 4 4k;
output_buffers 1 32k;
postpone_output 1460;

# Timeouts
client_body_timeout 30s;
client_header_timeout 30s;
keepalive_timeout 30s;
send_timeout 30s;

# Logging
access_log /var/log/nginx/autopilotcx_access.log combined;
error_log /var/log/nginx/autopilotcx_error.log warn;