version: '3.8'

services:
  # Database Services
  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-megarray}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5

  # Backend Services
  api-gateway:
    build:
      context: ../../services/api-gateway
      dockerfile: Dockerfile.dev
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_URL=postgresql://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-postgres}@postgres:5432/${POSTGRES_DB:-megarray}
      - REDIS_URL=redis://redis:6379
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy

  orchestrator:
    build:
      context: ../../services/orchestrator
      dockerfile: Dockerfile.dev
    ports:
      - "8200:8200"
    environment:
      - LLM_SERVER_URL=http://llm-server:8300
      - IMAGE_GEN_URL=http://image-gen:8400
      - VIDEO_GEN_URL=http://video-gen:8500
      - VIDEO_UPSCALE_URL=http://video-upscale:8550
      - MODERATION_GATE_URL=http://moderation-gate:8600
    depends_on:
      - llm-server
      - image-gen
      - video-gen
      - video-upscale
      - moderation-gate

  llm-server:
    build:
      context: ../../services/llm-server
      dockerfile: Dockerfile.dev
    ports:
      - "8300:8300"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  image-gen:
    build:
      context: ../../services/image-gen
      dockerfile: Dockerfile.dev
    ports:
      - "8400:8400"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  video-gen:
    build:
      context: ../../services/video-gen
      dockerfile: Dockerfile.dev
    ports:
      - "8500:8500"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  video-upscale:
    build:
      context: ../../services/video-upscale
      dockerfile: Dockerfile.dev
    ports:
      - "8550:8550"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  moderation-gate:
    build:
      context: ../../services/moderation-gate
      dockerfile: Dockerfile.dev
    ports:
      - "8600:8600"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  # Frontend Services
  frontend:
    build:
      context: ../../apps/frontend
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8000
    volumes:
      - ../../apps/frontend:/app
      - /app/node_modules
    depends_on:
      - api-gateway

volumes:
  postgres_data:
  redis_data: 