apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: daily-backup
  namespace: velero
spec:
  schedule: "0 1 * * *"
  template:
    hooks: {}
    includedNamespaces:
    - default
    - kube-system
    - istio-system
    ttl: 720h
    storageLocation: default
    volumeSnapshotLocations:
    - default
---
apiVersion: velero.io/v1
kind: BackupStorageLocation
metadata:
  name: default
  namespace: velero
spec:
  provider: aws
  objectStorage:
    bucket: autopilotcx-backups
  config:
    region: us-west-2
---
apiVersion: velero.io/v1
kind: VolumeSnapshotLocation
metadata:
  name: default
  namespace: velero
spec:
  provider: aws
  config:
    region: us-west-2
---
apiVersion: velero.io/v1
kind: Restore
metadata:
  name: restore-test
  namespace: velero
spec:
  backupName: daily-backup
  includedNamespaces:
  - default
  - kube-system
  - istio-system
  restorePVs: true 